<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>民以食為天</title>
  <link rel="stylesheet" href="css/indexstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script>
  window.simply = window.simply || {};
  window.cn = function(o){return"undefined"==typeof o||null==o||""==o.toString().trim()};
  window.cb = function(o){if(o == 'true'){return true}else{return false}};
  simply.moneyFormat = '₹';
</script>

 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->

<!-- Stylesheets for Turbo 4.0.1 -->



<script>window.Shopify = window.Shopify || {};
window.Shopify.Checkout = window.Shopify.Checkout || {};
window.Shopify.Checkout.apiHost = "tazindia-in.myshopify.com";</script>





<div class="container  main content">
  
<div class="main_content_container ">
<a name="pagecontent" id="pagecontent"></a>

<div class="sixteen columns page clearfix">
	<h1>民以食為天</h1>
	<div class="feature_divider"></div> <div> <style><!--
.custom_category_container {
    padding: 30px 15px;
    text-align: center;
    position: relative;
}
.container.main.content #Laptop .container{
        width: 100%;    
    }
.sub_cat_main_container ul li{list-style: none;}
.sub_cat_main_container ul{padding: 0px; margin: 0px;}

.catalog-category-view .main-inner {
    padding-bottom: 6px !important;
}

.category-main-container {
    max-width: 1067px;
    display: inline-block;
    text-align: left;
    width: 100%;
}

.category-main-container .sub_cat_main_container {
    width: 11%;
    margin-left: .5%;
    margin-right: .5%;
    margin-top: 8px;
    margin-bottom: 8px;
    display: inline-block;
    text-align: center;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.category-main-container.mackbook_width .sub_cat_main_container {
    width: 18.5% !important;
    margin-left: .5%;
    margin-right: .5%;
    margin-top: 8px;
    margin-bottom: 8px;
    display: inline-block;
    text-align: center;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
.category-main-container .sub_cat_main_container:hover span.over-logo {
    display: block;
}

.category-main-container .sub_cat_main_container:hover span.gray-logo {
    display: none;
}

.category-main-container .sub_cat_main_container span.over-logo {
    display: none;
}

.category-main-container .sub_cat_main_container:hover h5 {
    color: #000;
}

.category-main-container .sub_cat_main_container:hover .up_arrow_icon {
    opacity: 1;
}

.category-main-container .sub_cat_main_container .up_arrow_icon {
    width: 0;
    height: 0;
    left: 217px;
    height: 1px;
    opacity: 0;
    display: inline-block;
    border-color: transparent;
    border-style: solid;
    border-width: 8px;
    border-top-width: 0;
    border-bottom-color: #eeeeee;
}

.category-main-container .sub_cat_main_container a {
    display: block;
}

.category-main-container .sub_cat_main_container a img {
    border: 0px solid #9c9c9c;
}
.category-main-container.mackbook_width .sub_cat_main_container a img {
    border: 0px solid #9c9c9c !important;
}
.category-main-container .sub_cat_main_container h5 {
    line-height: 15px !important;
    text-transform: uppercase;
    color: #7f7f7f;
    font-weight: normal;
    font-size: 12px !important;
    margin-bottom: 0px;
    margin-top: 20px;
}

.category-main-container .sub_cat_main_container .sub_cat_main {
    position: absolute;
    width: 100%;
    height: 0px;
    overflow: hidden;
    top: inherit;
    left: 0px;
    background-color: #e6e6e6;
    margin-top: -5px;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
/*.sub_cat_main:hover{
    height: auto !important;

}*/

.category-main-container .sub_cat_main_container .sub_cat_main ul {
    width: 1067px;
    background-color: #e6e6e6;
    display: inline-block;
    padding: 12px 0px;
}

.category-main-container .sub_cat_main_container .sub_cat_main ul li {
    width: 17.9%;
    float: left;
    margin-left: .88%;
    margin-right: .88%;
    line-height: 30px;
    margin-top: 7px;
    margin-bottom: 7px;
    border: 1px solid #9c9c9c;
}

.category-main-container .sub_cat_main_container .sub_cat_main ul li a {
    color: #6d6d6d;
    font-size: 10px;
    white-space: nowrap;
    font-family: 'lato';
    font-weight: 500;
    padding: 0px 5px;
    overflow: hidden !important;
    text-overflow: ellipsis;
    transition: all 0.3s ease-in-out 0s;
}
.category-main-container .sub_cat_main_container .sub_cat_main ul li a:hover{
    background-color: #333;
    color: #fff;
}
.custom_category_container .top_heading h2 {
    text-align: center;
    text-transform: uppercase;
    color: #2e2e2e;
    font-size: 25px;
    margin-bottom: 35px;
    font-family: 'Exo'
}

.custom_category_container .top_heading h2 span {
    display: block;
    font-size: 13px;
    color: #969696;
}

@media (max-width:1120px) {
    .gallery_main_container .icon_container li {
        padding: 0px 5px;
    }
    .category-main-container .sub_cat_main_container .sub_cat_main ul {
        width: 100% !important;
    }
    .category-main-container .sub_cat_main_container .sub_cat_main ul li {
        width: 17.9% !important;
    }
    .span2.newclass {
        width: 114px;
        margin-top: 5px;
    }
    .nav-container .pt_custommenu div.pt_menu .parentMenu a,
    .pt_custommenu div.pt_menu .parentMenu span.block-title {
        font-size: 10px;
    }
    .pt_custommenu div.pt_menu {
        margin: 0 4px !important;
    }
}

@media (max-width:590px) {
    .category-main-container .sub_cat_main_container .sub_cat_main ul li {
        width: 47% !important;
    }
   .category-main-container .sub_cat_main_container {
      width: 31% !important;
    }
    .catalog-category-view .products-grid .item,
    .catalogsearch-result-index .products-grid .item {
        width: 46% !important;
        margin: 0px 2% !important;
    }
    .category-main-container.mackbook_width .sub_cat_main_container {
      width: 31% !important;
    }

    div.tab button {
  font-size: 13px;
}
}


.jas-col-xs, .jas-container, img, pre {

    max-width: 100%;

}
--></style>
<h3 style="text-align: center;"><strong><span style="text-decoration: underline;">請選擇餐廳</span></strong></h3>

<div class="container main content">
<div class="wrapper">
<div class="tabcontent" id="Laptop" style="display: block;">
<div class="main-container col1-layout">
<div class="container">
<div class="contain-size">
<div class="main">
<div class="main-inner content_page">
<div class="main-inner">
<div class="col-main">
<div class="custom_category_container">
<div class="category-main-container">
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img src="image/peace.jpg"></span>
	<span class="over-logo"><img src="image/peace.jpg"></span>
	<h5>初始DEMO用</h5>
<div class="up_arrow_icon"></div>
</a>
</div>

<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img src="image/peace.jpg"></span>
	<span class="over-logo"><img src="image/peace.jpg"></span>
	<h5>初始DEMO用</h5>
<div class="up_arrow_icon"></div>
</a>
</div>
<!--
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img alt="asus" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/asus.png"></span> <span class="over-logo"><img alt="asus_color" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/asus_color.png"></span>
<h5>Asus</h5>
<div class="up_arrow_icon"></div>
</a>
<div class="sub_cat_main" style="height: 0px;">
<ul>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-2-cases" title="Asus Zenfone 2">Asus Zenfone 2</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-2-LASER-ZE500KL-cases" title="Asus Zenfone 2 Laser ZE500KL">Asus Zenfone 2 Laser ZE500KL</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-2-LASER-ZE550KL-cases" title="Asus Zenfone 2 Laser ZE550KL">Asus Zenfone 2 Laser ZE550KL</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-5-cases" title="Asus Zenfone 5">Asus Zenfone 5</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-5z-cases" title="Asus Zenfone 5Z">Asus Zenfone 5Z</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-go-cases" title="Asus Zenfone Go">Asus Zenfone Go</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-max-cases" title="Asus Zenfone Max">Asus Zenfone Max</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-max-pro-m1-cases" title="Asus Zenfone Max Pro M1">Asus Zenfone Max Pro M1</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-max-pro-m2-cases" title="Asus Zenfone Max Pro M2">Asus Zenfone Max Pro M2</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-max-m2-cases" title="Asus Zenfone Max M2">Asus Zenfone Max M2</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-selfie-cases" title="Asus Zenfone Selfie">Asus Zenfone Selfie</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-selfie-pro-zd552kl-cases" title="Asus Zenfone 4 Selfie Pro ZD552KL">Asus Zenfone Selfie 4 Pro ZD552KL</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-4-ze554kl-cases" title="Asus Zenfone 4 ZE554KL">Asus Zenfone 4 ZE554KL</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-4-max-zc554kl-cases" title="Asus Zenfone 4 Max ZC554KL">Asus Zenfone 4 Max ZC554KL</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/asus-zenfone-4-pro-zs551kl-cases" title="Asus Zenfone 4 Pro ZS551KL">Asus Zenfone 4 Pro ZS551KL</a></li>
</ul>
</div>
</div>
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img alt="coolpad" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/coolpad.png"></span> <span class="over-logo"><img alt="coolpad_color" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/coolpad_color.png"></span>
<h5>Coolpad</h5>
<div class="up_arrow_icon"></div>
</a>
<div class="sub_cat_main" style="height: 0px;">
<ul>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/coolpad-note-5-cases" title="Coolpad Note 5">Coolpad Note 5</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/coolpad-note-3-cases" title="Coolpad Note 3">Coolpad Note 3</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/coolpad-note-3-lite-cases" title="Coolpad Note 3 Lite">Coolpad Note 3 Lite</a></li>
</ul>
</div>
</div>
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img alt="google" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/google.png"></span> <span class="over-logo"><img alt="google_color" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/google_color.png"></span>
<h5>Google</h5>
<div class="up_arrow_icon"></div>
</a>
<div class="sub_cat_main" style="height: 0px;">
<ul>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/gionee-a1-cases" title="Gionee A1">Gionee A1</a></li>
</ul>
</div>
</div>
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img alt="huawei" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/huawei.png"></span> <span class="over-logo"><img alt="huawei" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/huawei_color.png"></span>
<h5>Huawei</h5>
<div class="up_arrow_icon"></div>
</a>
<div class="sub_cat_main" style="height: 0px;">
<ul>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/google-pixel-2-cases" title="Google Pixel 2">Google Pixel 2</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/google-pixel-2-xl-cases" title="Google Pixel 2 XL">Google Pixel 2 XL</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/google-pixel-xl-cases" title="Google Pixel XL">Google Pixel XL</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/google-pixel-cases" title="Google Pixel">Google Pixel</a></li>
</ul>
</div>
</div>
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img alt="lenovo" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/lenovo.png"></span> <span class="over-logo"><img alt="lenovo_color" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/lenovo_color.png"></span>
<h5>Lenovo</h5>
<div class="up_arrow_icon"></div>
</a>
<div class="sub_cat_main" style="height: 0px;">
<ul>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/htc-10-pro-cases" title="HTC 10 Pro">HTC 10 Pro</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/htc-one-m7-cases" title="HTC One M7">HTC One M7</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/htc-one-a9-cases" title="HTC One A9">HTC One A9</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/htc-desire-626-cases" title="HTC Desire 626">HTC Desire 626</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/htc-desire-728-cases" title="HTC Desire 728">HTC Desire 728</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/htc-desire-816-cases" title="HTC Desire 816">HTC Desire 816</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/htc-desire-820-cases" title="HTC Desire 820">HTC Desire 820</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/htc-desire-826-cases" title="HTC Desire 826">HTC Desire 826</a></li>
</ul>
</div>
</div>
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img alt="lg" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/lg.png"></span> <span class="over-logo"><img alt="lg_color" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/lg_color.png"></span>
<h5>LG</h5>
<div class="up_arrow_icon"></div>
</a>
<div class="sub_cat_main" style="height: 0px;">
<ul>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-honor-9n-cases" title="Huawei Honor 9N">Huawei Honor 9N</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-honor-play-cases" title="Huawei Honor Play">Huawei Honor Play</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-p20-cases" title="Huawei P20 Lite">Huawei P20 Lite</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-honor-9i-cases" title="Huawei Honor 9i">Huawei Honor 9i</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-honor-9-lite-cases" title="Huawei Honor 9 Lite">Huawei Honor 9 Lite</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-honor-8-cases" title="Huawei Honor 8">Huawei Honor 8</a></li>
<li class="sub_cat"><a href="https://tazindia-in.myshopify.com/collections/huawei-honor-8x-cases" title="Huawei Honor 8X">Huawei Honor 8X</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-honor-7X-cases" title="Huawei Honor 7X">Huawei Honor 7X</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-honor-6X-cases" title="Huawei Honor 6X">Huawei Honor 6X</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-nexus-6P-cases" title="Huawei Nexus 6P">Huawei Nexus 6P</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-honor-6-Plus-cases" title="Huawei Honor 6 Plus">Huawei Honor 6 Plus</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-honor-5C-cases" title="Huawei Honor 5C">Huawei Honor 5C</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-honor-5X-cases" title="Huawei Honor 5X">Huawei Honor 5X</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-honor-4X-cases" title="Huawei Honor 4X">Huawei Honor 4X</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-honor-4C-cases" title="Huawei Honor 4C">Huawei Honor 4C</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/huawei-honor-holly-cases" title="Huawei Honor Holly">Huawei Honor Holly</a></li>
</ul>
</div>
</div>
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img alt="moto" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/moto.png"></span> <span class="over-logo"><img alt="moto_color" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/moto_color.png"></span>
<h5>Moto</h5>
<div class="up_arrow_icon"></div>
</a>
<div class="sub_cat_main" style="height: 0px;">
<ul>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/infocus-m2-cases" title="Infocus M2">Infocus M2</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/infocus-m330-cases" title="Infocus M330">Infocus M330</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/infocus-m530-cases" title="Infocus M530">Infocus M530</a></li>
</ul>
</div>
</div>
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img alt="nokia" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/nokia.png"></span> <span class="over-logo"><img alt="nokia_color" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/nokia_color.png"></span>
<h5>Nokia</h5>
<div class="up_arrow_icon"></div>
</a>
<div class="sub_cat_main" style="height: 0px;">
<ul>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lava-iris-x8-cases" title="Lava Iris X8">Lava Iris X8</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lava-pixel-v1-cases" title="Lava Pixel V1">Lava Pixel V1</a></li>
</ul>
</div>
</div>
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img alt="oneplus" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/oneplus.png"></span> <span class="over-logo"><img alt="oneplus_color" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/oneplus_color.png"></span>
<h5>Oneplus</h5>
<div class="up_arrow_icon"></div>
</a>
<div class="sub_cat_main" style="height: 0px;">
<ul>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/letv-max-cases" title="LeTv Le Max">LeTv Le Max</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/letv-2-cases" title="LeTv Le 2">LeTv Le 2</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/letv-1s-cases" title="LeTv Le 1s">LeTv Le 1s</a></li>
</ul>
</div>
</div>
-->
<!--
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img alt="oppo" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/oppo.png"></span> <span class="over-logo"><img alt="oppo_color" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/oppo_color.png"></span>
<h5>Oppo</h5>
<div class="up_arrow_icon"></div>
</a>
<div class="sub_cat_main" style="height: 0px;">
<ul>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-k8-note-cases" title="Lenovo K8 Note">Lenovo K8 Note</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-k8-plus-cases" title="Lenovo K8 Plus">Lenovo K8 Plus</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-k6-power-cases" title="Lenovo K6 Power">Lenovo K6 Power</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-k6-note-cases" title="Lenovo K6 Note">Lenovo K6 Note</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-vibe-k6-cases" title="Lenovo Vibe K6">Lenovo Vibe K6</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-k5-note-cases" title="Lenovo Vibe K5 Note">Lenovo Vibe K5 Note</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-vibe-k5-plus-cases" title="Lenovo Vibe K5 Plus">Lenovo Vibe K5 Plus</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-vibe-k5-cases" title="Lenovo Vibe K5">Lenovo Vibe K5</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-k4-note-cases" title="Lenovo K4 Note">Lenovo K4 Note</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-k3-note-cases" title="Lenovo K3 Note (A7000)">Lenovo K3 Note (A7000)</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-a7700-cases" title="Lenovo A7700">Lenovo A7700</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-a7010-cases" title="Lenovo A7010">Lenovo A7010</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-a6600-cases" title="Lenovo A6600">Lenovo A6600</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-a6000-plus-cases" title="Lenovo A6000 Plus">Lenovo A6000 Plus</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-a6000-cases" title="Lenovo A6000">Lenovo A6000</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-a2010-cases" title="Lenovo A2010">Lenovo A2010</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-vibe-p1-cases" title="Lenovo Vibe P1">Lenovo Vibe P1</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-vibe-p1m-cases" title="Lenovo Vibe P1M">Lenovo Vibe P1M</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-zuk-z1-cases" title="Lenovo Zuk Z1">Lenovo Zuk Z1</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lenovo-lemon-3-cases" title="Lenovo Lemon 3">Lenovo Lemon 3</a></li>
</ul>
</div>
</div>
-->
<!--
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img alt="samsung" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/samsung.png"></span> <span class="over-logo"><img alt="samsung_color" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/samsung_color.png"></span>
<h5>Samsung</h5>
<div class="up_arrow_icon"></div>
</a>
<div class="sub_cat_main" style="height: 0px;">
<ul>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lg-q6-cases" title="LG Q6">LG Q6</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lg-g4-cases" title="LG G4">LG G4</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lg-nexus-5x-cases" title="LG Nexus 5X">LG Nexus 5X</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lg-nexus-5-cases" title="LG Nexus 5">LG Nexus 5</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lg-k7-cases" title="LG K7">LG K7</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/lg-k10-cases" title="LG K10">LG K10</a></li>
</ul>
</div>
</div>
-->
<!--
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img alt="vivo" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/vivo.png"></span> <span class="over-logo"><img alt="vivo_color" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/vivo_color.png"></span>
<h5>Vivo</h5>
<div class="up_arrow_icon"></div>
</a>
<div class="sub_cat_main" style="height: 0px;">
<ul>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-one-power-cases" title="Moto One Power">Moto One Power</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-c-cases" title="Moto C">Moto C</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-c-plus-cases" title="Moto C Plus">Moto C Plus</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-x4-cases" title="Moto X4">Moto X4</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-g5s-plus-cases" title="Moto G5s Plus">Moto G5s Plus</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-g5-plus-cases" title="Moto G5 Plus">Moto G5 Plus</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-g4-plus-cases" title="Moto G4 Plus">Moto G4 Plus</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-g4-plus-cases" title="Moto G4 Plus Moto Logo Cut">Moto G4 Plus Moto Logo Cut</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-g4-plus-cases" title="Moto G4">Moto G4</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-g4-play-cases" title="Moto G4 Play">Moto G4 Play</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-g3-cases" title="Moto G3">Moto G3</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-g2-cases" title="Moto G2">Moto G2</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-g-cases" title="Moto G">Moto G</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-e4-plus-cases" title="Moto E4 Plus">Moto E4 Plus</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-e3-power-cases" title="Moto E3 Power">Moto E3 Power</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-e2-cases" title="Moto E2">Moto E2</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-e-cases" title="Moto E">Moto E</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-x-style-cases" title="Moto X Style">Moto X Style</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-x-play-cases" title="Moto X Play">Moto X Play</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-x-force-cases" title="Moto X Force">Moto X Force</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-x-cases" title="Moto X">Moto X</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-z2-play-cases" title="Moto Z2 Play">Moto Z2 Play</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/moto-m-cases" title="Moto M">Moto M</a></li>
</ul>
</div>
</div>
-->
<!--
<div class="sub_cat_main_container" style="height: 120px; padding: 10px;">
<a><span class="gray-logo"><img alt="nokia" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/mi.png"></span> <span class="over-logo"><img alt="nokia_color" src="https://cdn.storehippo.com/s/5cdfa27e6b135c6632ab1ba9/ms.files/Brand_logo/mi_color.png"></span>
<h5>Xiaomi</h5>
<div class="up_arrow_icon"></div>
</a>
<div class="sub_cat_main" style="height: 0px;">
<ul>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/nokia-6-1-plus-cases" title="Nokia 6.1 Plus">Nokia 6.1 Plus</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/nokia-8-cases" title="Nokia 8">Nokia 8</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/nokia-7-plus-cases" title="Nokia 7 Plus">Nokia 7 Plus</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/nokia-6-cases" title="Nokia 6">Nokia 6</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/nokia-3-cases" title="Nokia 3">Nokia 3</a></li>
<li class="sub_cat"><a href="https://www.tazindia.in/collections/nokia-2-cases" title="Nokia 2">Nokia 2</a></li>
</ul>
</div>
</div>
-->


</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div></div>
</div>
</div>
</div>

</div>
  
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
