<!DOCTYPE html>
<html>
<head>
	<title>Responsive food cards</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap%22" rel="stylesheet">
</head>
<body>
	<div class="menu">
		<div class="heading">
			<h1>Pavalion Restaurant</h1>
			<h3>MENU</h3>
		</div>
		<div class="food-items">
			<img src="https://dl.dropbox.com/s/da8arutjgtwnavj/burger-compress.jpg?raw=1%22" alt="Burger">
			<div class="details">
				<div class="details-sub">
					<h5>Smokey Hamburger</h5>
					<h5 class="price">8$</h5>
				</div>
				<button>Add to cart</button>
			</div>
		</div>

		<div class="food-items">
			<img src="https://dl.dropbox.com/s/3fgh8xbjt21uymp/pexels_harry_dona_23_LIj2k.jpg?raw=1%22" alt="Chicken">
			<div class="details">
				<div class="details-sub">
					<h5>Garlic salad</h5>
					<h5 class="price">6$</h5>
				</div>
				<button>Add to cart</button>
			</div>
		</div>

		<div class="food-items">
			<img src="https://dl.dropbox.com/s/w6s538m0lxpowlh/pexels_quang_nguyen__7U6hw.jpg?raw=1%22" alt="soup">
			<div class="details">
				<div class="details-sub">
					<h5>Manchow soup</h5>
					<h5 class="price">5$</h5>
				</div>
				<button>Add to cart</button>
			</div>
		</div>

		<div class="food-items">
			<img src="https://dl.dropbox.com/s/fqybjc4dyosav6l/pexels_lisa_fotios_1_koONw.jpg?raw=1%22" alt="Noodles">
			<div class="details">
				<div class="details-sub">
					<h5>Noodles</h5>
					<h5 class="price">10$</h5>
				</div>
				<button>Add to cart</button>
			</div>
		</div>

		<div class="food-items">
			<img src="https://dl.dropbox.com/s/frsatvu8fli9t4d/pexels_erin_wang_164_GmJqu.jpg?raw=1%22" alt="Sandwich">
			<div class="details">
				<div class="details-sub">
					<h5>Roast salmon</h5>
					<h5 class="price">8$</h5>
				</div>
				<button>Add to cart</button>
			</div>
		</div>

		<div class="food-items">
			<img src="https://dl.dropbox.com/s/frsatvu8fli9t4d/pexels_erin_wang_164_GmJqu.jpg?raw=1%22" alt="Burger">
			<div class="details">
				<div class="details-sub">
					<h5>Sandwich</h5>
					<h5 class="price">7$</h5>
				</div>
				<button>Add to cart</button>
			</div>
		</div>

	</div>

	<a href="">Youtube Channel</a>

</body>
</html>
