<section class="cards">

  <div class="card">
    <div class="card__image a">
      <img src="https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539_960_720.jpg">
    </div>
    <div class="card__content">
      <div class="card__title">Best place to code CSS!</div>
      <div class="card__text">Lorem ipsum dolor sit, amet elit. Pariatur dolores beatae, molestiae ad ipsam porro totam. Expedita             aliquam ad sequi error nam!</div>
      <a href="#" class="card__readmore">Read More</a>
    </div>
  </div>

  <div class="card">
    <div class="card__image b">
      <img src="https://cdn.pixabay.com/photo/2015/09/09/16/05/forest-931706_960_720.jpg">
    </div>
    <div class="card__content">
      <div class="card__title">Best place to code CSS!</div>
      <div class="card__text">Lorem ipsum dolor sit, amet elit. Pariatur dolores beatae, molestiae ad ipsam porro totam. Expedita aliquam ad sequi error nam!</div>
      <a href="#" class="card__readmore">Read More</a>
    </div>
  </div>

  <div class="card">
    <div class="card__image c">
      <img src="https://cdn.pixabay.com/photo/2016/04/27/20/13/wind-power-1357419_960_720.jpg">
    </div>
    <div class="card__content">
      <div class="card__title">Best place to code CSS!</div>
      <div class="card__text">Lorem ipsum dolor sit, amet elit. Pariatur dolores beatae, molestiae ad ipsam porro totam. Expedita        aliquam ad sequi error nam!
    </div>
    <a href="#" class="card__readmore">Read More</a>
  </div>
  </div>

  <div class="card">
    <div class="card__image d">
      <img src="https://cdn.pixabay.com/photo/2016/08/09/21/54/lake-1581879_960_720.jpg">
    </div>
    <div class="card__content">
      <div class="card__title">Best place to code CSS!</div>
      <div class="card__text">Lorem ipsum dolor sit, amet elit. Pariatur dolores beatae, molestiae ad ipsam porro totam. Expedita aliquam ad sequi error nam!</div>
      <a href="#" class="card__readmore">Read More</a>
    </div>
  </div>
</section>